services:
  - postgresql
before_script:
  - psql -c "create user artur with superuser password 'user';" -U postgres
  - psql -c "create database technopark;" -U postgres
  - psql -c "grant all on database technopark to artur;" -U postgres
language: java
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: IdHIuTeqfb1AkT198roZOfSBZP5VjQY3jQno7WH6GHdokQyM0pudsAnldqDqCmREGO+ZQDlaaiftbgKFC9+RAzMzmq/DVQmWmSEtQyp7gH1o6jYjY90cpEixR402V6yAaoq7yhMzmTFJo8XARrgz6+75IPqrtKRrH4B4map1XMdnqtUBFJ4pH2EBZ4pII36mKp5oJN5DxZxDrKQBVJSF4k+ngXCVp3zM8ZtgqYW3/bkwbCciXDVHBUN9SaRoKiqP/V+S6hWL6KUA2TGjqfJIy5BErzrx5CLc/YX4WetmAhdLwiyTWf9dFcXL7OZNdZZ0yPFYnM0J01dmdcUsnUReoUfR9kKypoCEatyrZ1P4iVunAzCsCqvzBVtZgN0v58ZUQT5wPUpihTJSe88UmDxxvmnMqpDib6nqWhlhBEvjd0dklMgTjXtzp24BqOV3HTwV5hbZEQtEGX6YDOSo7ld/QZO7Ffjgx7NOjF/P819XbhvM+tU4xWuHP0bp2+2ncaBpnfezaj+BynNt/SXuRvZ+9V7XevyV6ApfdFTNl8eYIpjdGavoHtk0+cqeGaSHfVc/ioqfsupH35UdaJZTeyeh/OVZaMkap+XWiusr2EDRF0nBj/C6W2Taa9suOpmbhxcDf422oSIXazmohEUA6zokELF4neTCCzswvRSAFKs3bLY=
  app: back42end
  on:
    repo: java-park-mail-ru/42-09-2017
    branch: develop